# PhotoMover2

./: .editorconfig  .gitignore  PhotoMover2.sln  README.md
PhotoMover/: AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  AppSettings.cs  BackgroundAnalyzeImport.cs  BackgroundPerformImport.cs  BackgroundWork.cs  BrowseFolderWindow.xaml  BrowseFolderWindow.xaml.cs  CommandLineOptions.cs  Commands.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  Converters.cs  DateFormat.cs  FileItem.cs  Graphics.xaml  ImportConfiguration.cs  ImportFile.cs  LibraryRoot.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewmodel.cs  PhotoMover.csproj  Program.cs  SettingsData.cs  Styles.xaml  Utils.cs  WinApi.cs  app.manifest  packages.config
PhotoMover/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PhotoMoverConsole/: Program.cs
PhotoMoverConsole/Properties/PublishProfiles/: FolderProfile.pubxml
UpdateVersion/: Program.cs  UpdateVersion.csproj
UpdateVersion/Properties/: AssemblyInfo.cs
